<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donations</value>
    </caseValues>
    <fields>
        <help><!-- Donated By --></help>
        <label><!-- Donated_By --></label>
        <name>Donated_By__c</name>
    </fields>
    <fields>
        <help><!-- Phone No --></help>
        <label><!-- Phone No --></label>
        <name>Phone_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
