<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JobPosting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JobPostings</value>
    </caseValues>
    <fields>
        <label><!-- Position --></label>
        <name>PositionJunc__c</name>
        <relationshipLabel><!-- JobPostings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Name --></label>
        <name>Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>WebsitePost__c</name>
        <relationshipLabel><!-- JobPostings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
